INPUTS 1:
food item name?
item price?
quantity?

OUTPUTS 1:
"Quantity" "Food Item" @ "Price" = "Total"
Total cost: "Total"

take the item price, multiply the float by the quantity (int), and show it attached to the food name

NEXT

INPUTS 2:
2nd food item name?
2nd price? (float)
2nd quantity? (int)

OUTPUTS 2:
same, but we refer back to OUTPUT 1 as well and display that, with the NEW Total

NEXT

OUTPUT 3:

we add a 15% gratuity 
(take the total, multiply by 1.15) 
display the 15% amount
then display the total with the tip.

15% gratuity: $3.00
Total with tip: $23.00

item_name1 = str(input('Enter food item name:\n'))
item_price1 = float(input('Enter item price:\n'))
item_quant1 = int(input('Enter item quantity:\n'))

print("\nRECEIPT")
print(item_quant1, item_name1, (f'@ ${item_price1:.2f}'), f'= ${(item_price1 * item_quant1):.2f}')
print("Total cost:", (f'${(item_price1 * item_quant1):.2f}\n\n'))

item_name2 = str(input('Enter second food item name:\n'))
item_price2 = float(input('Enter item price:\n'))
item_quant2 = int(input('Enter item quantity:\n'))

print("\nRECEIPT")
print(item_quant1, item_name1, f'@ ${item_price1:.2f} = ${(item_price1 * item_quant1):.2f}')
print(item_quant2, item_name2, f'@ ${item_price2:.2f} = ${(item_price2 * item_quant2):.2f}')
total_cost = (item_price1 * item_quant1) + (item_price2 * item_quant2)
print(f'Total cost: ${(item_price1 * item_quant1) + (item_price2 * item_quant2):.2f}\n')

print(f'15% gratuity: ${total_cost * .15:.2f}')
total_cost = total_cost * 1.15
print(f'Total with tip: ${total_cost:.2f}')